DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=your_username
DOCKER_INFLUXDB_INIT_PASSWORD=your_strong_password
DOCKER_INFLUXDB_INIT_ORG=your_organization
DOCKER_INFLUXDB_INIT_BUCKET=your_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your_admin_token